_dev/templates/pages/index.jade
extends ../layouts/layout

block content
    .page
        .container
            .page__sidebar
                a(href='#').logo
                    img(src='img/logo/header_logo.png').logo__img
                    span.logo__text
                .feedback
                    .feedback__inner
                        .feedback__title Заказать звонок
                        .feedback__form
                            form(action='#', method='post')
                                label.feedback__row
                                  .feedback__row-title Ваше имя
                                  input(type='text', placeholder='Введите имя').feedback__row-input
                                label.feedback__row
                                    .feedback__row-title Телефон
                                    input(type='text', placeholder='Введите телефон').feedback__row-input.feedback__row-input-phone
                                label.feedback__row_call-data
                                    .feedback__row-title.feedback__row-title__date Дата звонка
                                    select.feedback__row-select
                                        - for (var i = 1; i <= 24; i++)
                                            option.feedback__row-options(value=i)= i
                                    select.feedback__row-select
                                        - for (var i = 1; i <= 24; i++)
                                            option.feedback__row-options(value=i)= i
                                textarea(placeholder='Комментарии').feedback__row-textarea
                                .feedback__form-buttons
                                    input(type='submit', value='Отправить').feedback__form-submit
                                    input(type='reset', value='Очистить').feedback_form-reset
                .pictures
                    ul.pictures__list
                        - for (var i = 0; i <= 8; i++)
                            li.pictures__item
                                a(href='#').pictures__link
                                    img(src="//lorempixel.com/70/70/nature/" + i).pictures__img
                .contacts
                    .contacts_inner
                        .contacts_address г. Москва, ул. Новая 246, офис 214.
                        a(href='+7(921) 322-12-32').contacts__phone +7(921) 322-12-32
            .page__content
                .slider
                    ul.slider__list
                        - for (var i = 0; i <= 4; i++)
                            li.slider__item
                                img(src="//lorempixel.com/740/300/technics/" + i).slider__img
                    .slider__description
                         .slider__description-inner
                             .slider__description-title
                                a(href='#') iMac за полцены
                                .slider__description-text Принеси свой старый Mac  и получи скидку на новый!
                each section in ['Популярные товары','Товары со скидкой']
                    .products
                        .page-title
                                span.page-title__text= section
                            ul.products__list
                                    each title, indx in ['Apple Thunderb Display 27','iMac 27','iPhone 5s Gold']
                                        li.products__item
                                            a(href='#').products__item-inner
                                                .products__title
                                                    .products__title-pic
                                                        img(src="//lorempixel.com/70/70/nature/" + indx)
                                                    .products__title-text--wrap
                                                        .products__title-text= title
                                                ul.products__options-list
                                                    li.products__options-item
                                                        .products__options-key Артикул
                                                        .products__options-value dasdsad
                                                    li.products__options-item
                                                        .products__options-key Опция
                                                        .products__options-value lorem
                                                    li.products__options-item
                                                        .products__options-key Цвет
                                                        .products__options-value lorem4234234
                                                    li.products__options-item
                                                        .products__options-key Размер
                                                        .products__options-value lorem 123123
                                                    li.products__options-item
                                                        .products__options-key Вес
                                                        .products__options-value lorem asdasd

_dev/index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>magazin</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="css/main.css" media="screen, projection, print">
    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
    <div class="wrapper">
      <div class="page">
        <div class="container">
          <div class="page__sidebar"><a href="#" class="logo"><img src="img/logo/header_logo.png" class="logo__img"><span class="logo__text"></span></a>
            <div class="feedback">
              <div class="feedback__inner">
                <div class="feedback__title">Заказать звонок</div>
                <div class="feedback__form">
                  <form action="#" method="post">
                    <label class="feedback__row">
                      <div class="feedback__row-title">Ваше имя</div>
                      <input type="text" placeholder="Введите имя" class="feedback__row-input">
                    </label>
                    <label class="feedback__row">
                      <div class="feedback__row-title">Телефон</div>
                      <input type="text" placeholder="Введите телефон" class="feedback__row-input feedback__row-input-phone">
                    </label>
                    <label class="feedback__row_call-data">
                      <div class="feedback__row-title feedback__row-title__date">Дата звонка</div>
                      <select class="feedback__row-select">
                        <option value="1" class="feedback__row-options">1</option>
                        <option value="2" class="feedback__row-options">2</option>
                        <option value="3" class="feedback__row-options">3</option>
                        <option value="4" class="feedback__row-options">4</option>
                        <option value="5" class="feedback__row-options">5</option>
                        <option value="6" class="feedback__row-options">6</option>
                        <option value="7" class="feedback__row-options">7</option>
                        <option value="8" class="feedback__row-options">8</option>
                        <option value="9" class="feedback__row-options">9</option>
                        <option value="10" class="feedback__row-options">10</option>
                        <option value="11" class="feedback__row-options">11</option>
                        <option value="12" class="feedback__row-options">12</option>
                        <option value="13" class="feedback__row-options">13</option>
                        <option value="14" class="feedback__row-options">14</option>
                        <option value="15" class="feedback__row-options">15</option>
                        <option value="16" class="feedback__row-options">16</option>
                        <option value="17" class="feedback__row-options">17</option>
                        <option value="18" class="feedback__row-options">18</option>
                        <option value="19" class="feedback__row-options">19</option>
                        <option value="20" class="feedback__row-options">20</option>
                        <option value="21" class="feedback__row-options">21</option>
                        <option value="22" class="feedback__row-options">22</option>
                        <option value="23" class="feedback__row-options">23</option>
                        <option value="24" class="feedback__row-options">24</option>
                      </select>
                      <select class="feedback__row-select">
                        <option value="1" class="feedback__row-options">1</option>
                        <option value="2" class="feedback__row-options">2</option>
                        <option value="3" class="feedback__row-options">3</option>
                        <option value="4" class="feedback__row-options">4</option>
                        <option value="5" class="feedback__row-options">5</option>
                        <option value="6" class="feedback__row-options">6</option>
                        <option value="7" class="feedback__row-options">7</option>
                        <option value="8" class="feedback__row-options">8</option>
                        <option value="9" class="feedback__row-options">9</option>
                        <option value="10" class="feedback__row-options">10</option>
                        <option value="11" class="feedback__row-options">11</option>
                        <option value="12" class="feedback__row-options">12</option>
                        <option value="13" class="feedback__row-options">13</option>
                        <option value="14" class="feedback__row-options">14</option>
                        <option value="15" class="feedback__row-options">15</option>
                        <option value="16" class="feedback__row-options">16</option>
                        <option value="17" class="feedback__row-options">17</option>
                        <option value="18" class="feedback__row-options">18</option>
                        <option value="19" class="feedback__row-options">19</option>
                        <option value="20" class="feedback__row-options">20</option>
                        <option value="21" class="feedback__row-options">21</option>
                        <option value="22" class="feedback__row-options">22</option>
                        <option value="23" class="feedback__row-options">23</option>
                        <option value="24" class="feedback__row-options">24</option>
                      </select>
                    </label>
                    <textarea placeholder="Комментарии" class="feedback__row-textarea"></textarea>
                    <div class="feedback__form-buttons">
                      <input type="submit" value="Отправить" class="feedback__form-submit">
                      <input type="reset" value="Очистить" class="feedback_form-reset">
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="pictures">
              <ul class="pictures__list">
                <li class="pictures__item"><a href="#" class="pictures__link"><img src="//lorempixel.com/70/70/nature/0" class="pictures__img"></a></li>
                <li class="pictures__item"><a href="#" class="pictures__link"><img src="//lorempixel.com/70/70/nature/1" class="pictures__img"></a></li>
                <li class="pictures__item"><a href="#" class="pictures__link"><img src="//lorempixel.com/70/70/nature/2" class="pictures__img"></a></li>
                <li class="pictures__item"><a href="#" class="pictures__link"><img src="//lorempixel.com/70/70/nature/3" class="pictures__img"></a></li>
                <li class="pictures__item"><a href="#" class="pictures__link"><img src="//lorempixel.com/70/70/nature/4" class="pictures__img"></a></li>
                <li class="pictures__item"><a href="#" class="pictures__link"><img src="//lorempixel.com/70/70/nature/5" class="pictures__img"></a></li>
                <li class="pictures__item"><a href="#" class="pictures__link"><img src="//lorempixel.com/70/70/nature/6" class="pictures__img"></a></li>
                <li class="pictures__item"><a href="#" class="pictures__link"><img src="//lorempixel.com/70/70/nature/7" class="pictures__img"></a></li>
                <li class="pictures__item"><a href="#" class="pictures__link"><img src="//lorempixel.com/70/70/nature/8" class="pictures__img"></a></li>
              </ul>
            </div>
            <div class="contacts">
              <div class="contacts_inner">
                <div class="contacts_address">г. Москва, ул. Новая 246, офис 214.</div><a href="+7(921) 322-12-32" class="contacts__phone">+7(921) 322-12-32</a>
              </div>
            </div>
          </div>
          <div class="page__content">
            <div class="slider">
              <ul class="slider__list">
                <li class="slider__item"><img src="//lorempixel.com/740/300/technics/0" class="slider__img"></li>
                <li class="slider__item"><img src="//lorempixel.com/740/300/technics/1" class="slider__img"></li>
                <li class="slider__item"><img src="//lorempixel.com/740/300/technics/2" class="slider__img"></li>
                <li class="slider__item"><img src="//lorempixel.com/740/300/technics/3" class="slider__img"></li>
                <li class="slider__item"><img src="//lorempixel.com/740/300/technics/4" class="slider__img"></li>
              </ul>
              <div class="slider__description">
                <div class="slider__description-inner">
                  <div class="slider__description-title"><a href="#">iMac за полцены</a>
                    <div class="slider__description-text">Принеси свой старый Mac  и получи скидку на новый!</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="products">
              <div class="page-title"><span class="page-title__text">Популярные товары</span></div>
              <ul class="products__list">
                <li class="products__item"><a href="#" class="products__item-inner">
                    <div class="products__title">
                      <div class="products__title-pic"><img src="//lorempixel.com/70/70/nature/0"></div>
                      <div class="products__title-text--wrap">
                        <div class="products__title-text">Apple Thunderb Display 27</div>
                      </div>
                    </div>
                    <ul class="products__options-list">
                      <li class="products__options-item">
                        <div class="products__options-key">Артикул</div>
                        <div class="products__options-value">dasdsad</div>
                      </li>
                      <li class="products__options-item">
                        <div class="products__options-key">Опция</div>
                        <div class="products__options-value">lorem</div>
                      </li>
                      <li class="products__options-item">
                        <div class="products__options-key">Цвет</div>
                        <div class="products__options-value">lorem4234234</div>
                      </li>
                      <li class="products__options-item">
                        <div class="products__options-key">Размер</div>
                        <div class="products__options-value">lorem 123123</div>
                      </li>
                      <li class="products__options-item">
                        <div class="products__options-key">Вес</div>
                        <div class="products__options-value">lorem asdasd</div>
                      </li>
                    </ul></a></li>
                <li class="products__item"><a href="#" class="products__item-inner">
                    <div class="products__title">
                      <div class="products__title-pic"><img src="//lorempixel.com/70/70/nature/1"></div>
                      <div class="products__title-text--wrap">
                        <div class="products__title-text">iMac 27</div>
                      </div>
                    </div>
                    <ul class="products__options-list">
                      <li class="products__options-item">
                        <div class="products__options-key">Артикул</div>
                        <div class="products__options-value">dasdsad</div>
                      </li>
                      <li class="products__options-item">
                        <div class="products__options-key">Опция</div>
                        <div class="products__options-value">lorem</div>
                      </li>
                      <li class="products__options-item">
                        <div class="products__options-key">Цвет</div>
                        <div class="products__options-value">lorem4234234</div>
                      </li>
                      <li class="products__options-item">
                        <div class="products__options-key">Размер</div>
                        <div class="products__options-value">lorem 123123</div>
                      </li>
                      <li class="products__options-item">
                        <div class="products__options-key">Вес</div>
                        <div class="products__options-value">lorem asdasd</div>
                      </li>
                    </ul></a></li>
                <li class="products__item"><a href="#" class="products__item-inner">
                    <div class="products__title">
                      <div class="products__title-pic"><img src="//lorempixel.com/70/70/nature/2"></div>
                      <div class="products__title-text--wrap">
                        <div class="products__title-text">iPhone 5s Gold</div>
                      </div>
                    </div>
                    <ul class="products__options-list">
                      <li class="products__options-item">
                        <div class="products__options-key">Артикул</div>
                        <div class="products__options-value">dasdsad</div>
                      </li>
                      <li class="products__options-item">
                        <div class="products__options-key">Опция</div>
                        <div class="products__options-value">lorem</div>
                      </li>
                      <li class="products__options-item">
                        <div class="products__options-key">Цвет</div>
                        <div class="products__options-value">lorem4234234</div>
                      </li>
                      <li class="products__options-item">
                        <div class="products__options-key">Размер</div>
                        <div class="products__options-value">lorem 123123</div>
                      </li>
                      <li class="products__options-item">
                        <div class="products__options-key">Вес</div>
                        <div class="products__options-value">lorem asdasd</div>
                      </li>
                    </ul></a></li>
              </ul>
            </div>
            <div class="products">
              <div class="page-title"><span class="page-title__text">Товары со скидкой</span></div>
              <ul class="products__list">
                <li class="products__item"><a href="#" class="products__item-inner">
                    <div class="products__title">
                      <div class="products__title-pic"><img src="//lorempixel.com/70/70/nature/0"></div>
                      <div class="products__title-text--wrap">
                        <div class="products__title-text">Apple Thunderb Display 27</div>
                      </div>
                    </div>
                    <ul class="products__options-list">
                      <li class="products__options-item">
                        <div class="products__options-key">Артикул</div>
                        <div class="products__options-value">dasdsad</div>
                      </li>
                      <li class="products__options-item">
                        <div class="products__options-key">Опция</div>
                        <div class="products__options-value">lorem</div>
                      </li>
                      <li class="products__options-item">
                        <div class="products__options-key">Цвет</div>
                        <div class="products__options-value">lorem4234234</div>
                      </li>
                      <li class="products__options-item">
                        <div class="products__options-key">Размер</div>
                        <div class="products__options-value">lorem 123123</div>
                      </li>
                      <li class="products__options-item">
                        <div class="products__options-key">Вес</div>
                        <div class="products__options-value">lorem asdasd</div>
                      </li>
                    </ul></a></li>
                <li class="products__item"><a href="#" class="products__item-inner">
                    <div class="products__title">
                      <div class="products__title-pic"><img src="//lorempixel.com/70/70/nature/1"></div>
                      <div class="products__title-text--wrap">
                        <div class="products__title-text">iMac 27</div>
                      </div>
                    </div>
                    <ul class="products__options-list">
                      <li class="products__options-item">
                        <div class="products__options-key">Артикул</div>
                        <div class="products__options-value">dasdsad</div>
                      </li>
                      <li class="products__options-item">
                        <div class="products__options-key">Опция</div>
                        <div class="products__options-value">lorem</div>
                      </li>
                      <li class="products__options-item">
                        <div class="products__options-key">Цвет</div>
                        <div class="products__options-value">lorem4234234</div>
                      </li>
                      <li class="products__options-item">
                        <div class="products__options-key">Размер</div>
                        <div class="products__options-value">lorem 123123</div>
                      </li>
                      <li class="products__options-item">
                        <div class="products__options-key">Вес</div>
                        <div class="products__options-value">lorem asdasd</div>
                      </li>
                    </ul></a></li>
                <li class="products__item"><a href="#" class="products__item-inner">
                    <div class="products__title">
                      <div class="products__title-pic"><img src="//lorempixel.com/70/70/nature/2"></div>
                      <div class="products__title-text--wrap">
                        <div class="products__title-text">iPhone 5s Gold</div>
                      </div>
                    </div>
                    <ul class="products__options-list">
                      <li class="products__options-item">
                        <div class="products__options-key">Артикул</div>
                        <div class="products__options-value">dasdsad</div>
                      </li>
                      <li class="products__options-item">
                        <div class="products__options-key">Опция</div>
                        <div class="products__options-value">lorem</div>
                      </li>
                      <li class="products__options-item">
                        <div class="products__options-key">Цвет</div>
                        <div class="products__options-value">lorem4234234</div>
                      </li>
                      <li class="products__options-item">
                        <div class="products__options-key">Размер</div>
                        <div class="products__options-value">lorem 123123</div>
                      </li>
                      <li class="products__options-item">
                        <div class="products__options-key">Вес</div>
                        <div class="products__options-value">lorem asdasd</div>
                      </li>
                    </ul></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer role="contentinfo" class="footer">
      <div class="container">
        <div class="footer__logo"><img src="img/footer/footer__logo.png" class="footer__logo-img">
          <div class="footer__logo-text">ЭпплShop</div>
        </div>
        <div class="footer__options">
          <ul class="footer__options-list">
            <li class="footer__options-item">
              <div class="footer__options-title">О магазине
                <ul class="footer__menu">
                  <li class="footer__menu-item"><a href="#" class="footer__menu-link">О нас</a></li>
                  <li class="footer__menu-item"><a href="#" class="footer__menu-link">Наши цены</a></li>
                  <li class="footer__menu-item"><a href="#" class="footer__menu-link">Наши скидки</a></li>
                  <li class="footer__menu-item"><a href="#" class="footer__menu-link">Акции</a></li>
                </ul>
              </div>
            </li>
            <li class="footer__options-item">
              <div class="footer__options-title">Каталог
                <ul class="footer__menu">
                  <li class="footer__menu-item"><a href="#" class="footer__menu-link">Смартфоны</a></li>
                  <li class="footer__menu-item"><a href="#" class="footer__menu-link">Планшеты</a></li>
                  <li class="footer__menu-item"><a href="#" class="footer__menu-link">Компьютеры</a></li>
                  <li class="footer__menu-item"><a href="#" class="footer__menu-link">Аксессуары</a></li>
                </ul>
              </div>
            </li>
            <li class="footer__options-item">
              <div class="footer__options-title">Контакты
                <ul class="footer__menu">
                  <li class="footer__menu-item"><a href="#" class="footer__menu-link">Телефоны</a></li>
                  <li class="footer__menu-item"><a href="#" class="footer__menu-link">Адреса</a></li>
                  <li class="footer__menu-item"><a href="#" class="footer__menu-link">Карта проезда</a></li>
                  <li class="footer__menu-item"><a href="#" class="footer__menu-link">Обратная связь</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
        <div class="footer__socials">
          <ul class="footer__socials-list">
            <li class="footer__socials-item"><a href="#" class="footer__socials-link"><img src="img/footer/icons/appStore.png" class="footer__socials-img"></a></li>
            <li class="footer__socials-item"><a href="#" class="footer__socials-img"><img src="img/footer/icons/googlePlay.png" class="footer__socials-img"></a></li>
          </ul>
          <ul class="footer__socials-icons--list">
            <li class="footer__socials-icon footer__socials-icons_vk"><a href="#" class="footer__socials-network"></a></li>
            <li class="footer__socials-icon footer__socials-icons_fb"><a href="#" class="footer__socials-network"></a></li>
            <li class="footer__socials-icon footer__socials-icons_tw"><a href="#" class="footer__socials-network"></a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>
      window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>');
      
    </script>
    <script src="js/_modules/main.js"></script>
    <script src="js/_plugins/jquery.bxslider.min.js"></script>
    <script src="js/_plugins/jquery.fancybox.js"></script>
    <script src="js/_plugins/jquery.jscrollpane.js"></script>
    <script src="js/_plugins/jquery.mousewheel.js"></script>
    <script src="js/_plugins/jquery.simpleselect.js"></script>
  </body>
</html>
